POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="fastdb"
PGADMIN_EMAIL="fastaexample@gmail.com"
PGADMIN_PASSWORD=123
POSTGRES_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
BLOB_STORAGE_CONNECTION_STRING="mock_blob_storage_connection_string"
BLOB_STORAGE_CONTAINER_NAME="mock_blob_storage_container_name"
BLOB_ACCOUNT_NAME="mock_blob_account_name"
